<head>
  <title>Forcepip</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/json2/20121008/json2.min.js"></script> -->
  <script type="text/javascript" src="http://developer.oanda.com/oandajs/oanda.js"></script>
  <!-- Live Chat Widget powered by https://keyreply.com/chat/ -->
<script id="keyreply-script" src="//keyreply.com/chat/widget.js" data-color="#E4392B" data-apps="JTdCJTIycGhvbmUlMjI6JTIyOTMzOTkxNTElMjIsJTIyZW1haWwlMjI6JTIyamVyZW15QGJlLWNvLm1lJTIyJTdE"></script>
</head>
